        .indexContainer {
            width: 65vw;
            margin: 15px auto;
            display: grid;

            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 100px;
            gap: 20px;

            grid-template-areas: "title1 title1 title1 title1"
        }

        .myItem {
            padding: 20px;
            border: 1px solid $mainWhite;
        }



        .title1 {
            grid-area: title1;
            text-decoration: underline;
            color: $mainWhite;
            font-family: $font2;
            font-size: 3.4rem;
            padding: 5px;
            text-align: center;
            background-image: url(../IMAGES/slider2.jpg);
            border: 1px solid $mainWhite;
        }

        .sponsorCard {
            margin: 10px;
            left: 3vw;
            background-color: $mainWhite;

            img {
                height: 200px;
            }

            .btn {
                background-color: $mainPurple;
                border: 1px solid $mainBlack;
                font-family: $font3;
            }

            .btn:hover {
                background-color: $mainWhite;
                color: $mainPurple;

            }
        }


        @media (max-width:576px) {
            .sponsorCard {
                margin: 5px;
                left: 1vw;
            }

            .title1 {
                font-size: 3rem;
            }

            .indexContainer {
                width: 75vw;
            }
        }